DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_PORT_TEST=
DB_HOST_TEST=
DB_LOCATION_TEST=Asia/Jakarta
PORT_TEST=

#for dbq
CUSTOM_TIMEOUT=60*minute

DBMATE_DRIVER=mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./database/migration
DBMATE_SCHEMA_FILE=./database/migration/schema.sql